# 服务器配置
PORT=3000
NODE_ENV=development

# MongoDB 配置
MONGO_URI=mongodb://localhost:27017/food_order
# MySQL 配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=food_order
MYSQL_USER=root
MYSQL_PASSWORD=213809

# JWT 配置
JWT_SECRET=213809
JWT_EXPIRES_IN=7d

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB

# 跨域配置
CORS_ORIGIN=http://localhost:5173

# 其他配置
# SESSION_SECRET=your_session_secret
# 示例： SESSION_SECRET=my_session_secret_key